site-type: joomla
site_name: addiskan
user_name: sype
password: gallis1780
database: "DB_{{ site_name }}"
DatabaseServer: "db01.beezzonline.com"
ContactMail: lenfantaubateaudepapier@gmail.com
secret: 9yC7lX1SeRhHlF85
WebRoot: "/var/www"
