  
- name: Launch instances
  gce:
      instance_names: db1
      machine_type: "{{ machine_type }}"
      image: "{{ image }}"
      service_account_email: "{{ service_account_email }}"
      pem_file: "{{ pem_file }}"
      project_id: "{{ project_id }}"
      tags: databases
      zone: europe-west1-b
      state: present 
  register: gce

- name: check hosts
  local_action: 
      wait_for host="{{ item.public_ip }}" 
      port=22 
      delay=10  
      timeout=60 
      state=started
  with_items:  gce.instance_data
  register: status

- name: Allow HTTP
# local_action: 
  gce_net:
  args:
       fwname: "allow-front-to-databases"
       src_tags: [ "webservers" ]
       ipv4_range: '10.240.0.0/16'
       name: "databases"
       allowed: tcp:3306,5434
       state: "present"
       service_account_email: "{{ service_account_email }}"
       pem_file: "{{ pem_file }}"
       project_id: "{{ project_id }}"
       
  tags:
   - net





- debug: msg="System {{ item.public_ip }} " 
  with_items:  gce.instance_data


