---
- hosts: loadbalancers 
  gather_facts: true 
  user: sype 
  sudo: yes

  vars:
    - include: roles/deploy-site_v2/vars/main.yml
    - include: roles/nginx/vars/main.yml

  handlers:
    - include:  roles/nginx/handlers/main.yml

  tasks:
    - include: roles/nginx/tasks/main.yml

  post_tasks:
    - shell: echo 'install done'

