---
- name: install supervisord  
  hosts: databases 
  user: sype 
  sudo: yes
 

  roles:
    - { role: supervisord }


  tasks:
    - shell: echo 'roles done'
  post_tasks:
    - shell: echo 'install done'

