---
- hosts: all
  sudo: yes
  roles:
    - odoo
  vars:
    - odoo_version: 8.0
    - odoo_config_admin_passwd: gallis1780 
    - odoo_config_db_host: db01
    - odoo_config_db_user: sype 
    - odoo_config_db_passwd: gallis1780


