- name: restart the API server
  service: name=pveproxy state=started


- name: restart the pvedaemon
  service: name=pvedaemon state=started


- name: ensure that openbsd is started
  service: name=openbsd state=started

- name: restart openbsd 
  service: name=openbsd-inetd state=restarted

- name: reload ufw
  shell : ufw disable && sudo ufw enable
  tags:
   - ufw


