---

  - name: add launchpad public key
    shell: apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 20EEDAFD36862847

  - name: add a repository
    apt_repository: repo='deb http://ppa.launchpad.net/formorer/icinga/ubuntu trusty main' state=present



  - name: create icinga group
    group: name=icinga   state=present

  - name: create user
    user:  name=icinga      groups=icinga,www-data


  - name: update packages
    apt: update_cache=yes


  - name: install mysql only if a new install
    apt: name="{{ item }}" state=installed
    with_items:
    - mariadb-server-5.5
    - mariadb-client-5.5


  - name: install icinga2 and plugins
    apt: name="{{ item }}" state=installed
    with_items:
    - icinga2
    - icinga-core
    - nagios-plugins
    - icinga2-classicui
    - icinga-web
    - icinga2-ido-mysql
    #- mariadb-server-5.5
    #- mariadb-client-5.5
    - icinga-web
    - mariadb-server-5.5
    - mariadb-client-5.5
    - libmariadbclient-dev
    - python-dev
    - libtool
    - python-mysqldb
    - cpanminus




  - name: copy all the check
    copy: src={{ item }}      dest=/usr/lib/nagios/plugins/
    with_fileglob:
    - plugins/*


  - name: ensure that all check are executable
    shell: chmod +x /usr/lib/nagios/plugins/*


  - name: create directory
    file: dest=/etc/icinga2/conf.d/hosts mode=755 owner=icinga group=icinga state=directory

  - name: icinga service start
    service: name=icinga2 state=started enabled=yes



  - name: created database icinga
    mysql_db:   name='{{ item }}'
    sudo: yes
    with_items:
     - icinga
     - icinga_web

  - name: configure mysql user
    mysql_user:   name=icinga host="{{ item }}" password=icinga priv=icinga.*:ALL
    sudo: yes
    with_items:
    - 127.0.0.1
    - ::1
    - localhost
    - '{{ ansible_fqdn }}'


  - name: configure mysql user
    mysql_user:   name=icinga_web host="{{ item }}" password=icinga_web priv=icinga_web.*:ALL
    sudo: yes


  - name: created database icinga
    mysql_db: name=icinga



  - name: configure mysql user
    mysql_user: name=icinga host="{{ item }}" password=icinga priv=icinga.*:ALL
    with_items:
    - 127.0.0.1
    - ::1
    - localhost
    - '{{ ansible_fqdn }}'


  - name: send icinga_web database schema
    copy: src=icinga-web/icinga_web.sql   dest=/usr/share/icinga2-ido-mysql/schema/icinga_web.sql
    sudo: yes


   
  - name: import icinga schema
    mysql_db: name=icinga state=import target=/usr/share/icinga2-ido-mysql/schema/mysql.sql
    sudo: yes
    ignore_errors: yes

  - name: import icinga_web schema
    mysql_db: name=icinga_web state=import target=/usr/share/icinga2-ido-mysql/schema/icinga_web.sql
    sudo: yes
    ignore_errors: yes


   
  - name: import icinga schema
    mysql_db: name=icinga state=import target=/usr/share/icinga2-ido-mysql/schema/mysql.sql
    ignore_errors: yes

  - name: configure ido
    copy: src=mysql-ido/ido-mysql.conf dest=/etc/icinga2/features-available/ido-mysql.conf
    notify: restart icinga2

  - name: enable features
    shell: icinga2  feature enable "{{ item }}" creates=/etc/icinga2/features-enabled/"{{ item }}".conf
    with_items:
    - ido-mysql
    - livestatus
    - perfdata
    - compatlog
    - command 
    notify: restart icinga2





  - name: created database icinga-web
    mysql_db: name=icinga_web
    sudo: yes

  - name: configure icinga_web mysql user
    mysql_user: name=icinga_web host="{{ item }}" password=icinga_web priv=icinga_web.*:ALL
    with_items:
    - 127.0.0.1
    - ::1
    - localhost
    - '{{ ansible_fqdn }}'
    sudo: yes


  - name: configure icinga-web
    copy: src=icinga-web/{{ item }} dest=/etc/icinga-web/conf.d/{{ item }} backup=yes
    with_items:
    - access.xml
    - databases.xml
    notify: icinga-web-clearcache

  - name: configure apache user
    shell: usermod -a -G icinga www-data

  - name: start httpd
    service: name=apache2 state=started enabled=yes

  - name: Install bp-addon
    apt: name={{ item }} state=installed
    with_items:
    - icinga-idoutils

  - name: install perl package
    cpanm: name={{ item }}
    with_items:
    - CGI
    - JSON
    - DBI
    - perl-CGI
    - perl-JSON-XS
    - perl-DBI

  - name: Download nagiosbp
    shell: wget http://bp-addon.monitoringexchange.org/download/nagios-business-process-addon-0.9.6.tar.gz -o /usr/local/src/nagios-business-process-addon-0.9.6.tar.gz


  - name: create the nagiosbp directory
    file:  path=/usr/local/nagiosbp state=directory


  - name: create subdiretory for nagiosbp
    file: path=/usr/local/nagiosbp/etc state=directory


  - name: copy nagiosbp config files
    copy: src=nagiosbp/nagios-bp.conf dest=/usr/local/nagiosbp/etc/nagios-bp.conf

  - name: copy ndo
    copy: src=nagiosbp/ndo.cfg dest=/usr/local/nagiosbp/etc/ndo.cfg


  - name: create directory
    file: dest=/etc/icinga2/conf.d/ mode=755 owner=icinga group=icinga state=directory

