#Deploy wordpress v0.1
#run this playbook this way
#ansible-playbook -i hosts install-cms.yml -e"site_name='newwordpress' site_title='newword' site_admin='sype' site_passwd='gallis1780' url_site='newordpress.com' admin_email='pincemail.sebastien@gmail.com'"



- name: set good right
  file: path={{ WebRoot }}/{{ site_name }} state=directory owner=www-data group=www-data mode=0755 recurse=yes
  register: installed
  sudo: yes


- name: install wordpress cli
  command: chdir={{ WebRoot }}/{{ site_name }} curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
  sudo: yes

- name: activate wordpress cli
  command: chmod +x {{ WebRoot }}/{{ site_name }}/wp-cli.phar

- name: copy the script in bin directory
  command: mv {{ WebRoot }}/{{ site_name }}/wp-cli.phar /usr/local/bin/wp

- name: check if the site is installed
  local_action: stat path={{ WebRoot }}/{{ site_name }} 
  register: site_root 

- name: install wordpress
  command: sudo -u sype /usr/local/bin/wp core download --path=/var/www/{{ site_name }} --version={{ wordpress_version }} 
  
  when: site_root.stat.exists == true  
  ignore_errors: yes

- name: check if configuration file exist
  local_action: stat path={{ WebRoot }}/{{ site_name }}/wp-config.php
  register: site_config


- name: create the database
  mysql_db: login_user={{ AdminUser }} login_password={{ AdminPassword }} login_host=localhost   name={{ site_name }} state=present
  delegate_to: db01

- name: generate wordpress configuration
  command: sudo -u {{ AdminUser }} /usr/local/bin/wp core config --dbname={{ site_name }} --dbhost={{ DatabaseServer }}  --dbuser={{ AdminUser }} --dbpass={{ AdminPassword }} --path={{ WebRoot }}/{{ site_name }}
  when: site_config.stat.exists == false


- name: configure the wordpress
  command: sudo -u sype /usr/local/bin/wp core install --url={{ url_site }} --title={{ site_title }} --admin_user={{ site_admin }}  --admin_password={{ site_passwd }}  --admin_email={{ admin_email }} --path={{ WebRoot }}/{{ site_name }}
  when: site_config.stat.exists == false


- name: send vhost
  template: src=apache_virtualhost.j2 dest=/etc/apache2/sites-available/{{ site_name }}.conf
  sudo: yes
  tags:
   - conf


- name: activate site
  shell: a2ensite {{ site_name }}.conf
  sudo: yes
  notify: apache-reload
  tags:
   - conf

- name: check ig repo exist
  stat: path={{ WebRoot }}/{{ site_name }}/.git
  register: p

- name: create repository
  git: repo=ssh://git@bitbucket.org:sype/{{ site_name }}.git
  when: not p.stat.isdir

- name: initialized repo
  shell : chdir={{ WebRoot }}/{{ site_name }}/ git init
  tags:
   - git

- name: add repo origin
  shell: chdir={{ WebRoot }}/{{ site_name }}/ git add remote origin git@bitbucket.org:sype/{{ site_name }}.git
  tags:
   - git

- name: git add all files to repo 
  shell: chdir={{ WebRoot }}/{{ site_name }}/ git add -A .
  tags:
   - git

- name: first commit 
  shell: chdir={{ WebRoot }}/{{ site_name }}/ git commit -m "first commit"
  tags:
   - git 

- name: push commit
  shell: chdir={{ WebRoot }}/{{ site_name }}/ git push origin master
  tags:
   - git
