---

- name: "install needed packages"
  apt:  pkg="{{ item }}"
        state=present force=yes
  with_items:
    - "python-setuptools"
    - "python-pip"
  sudo : yes
  tags: supervisord

- name: "install  supervisord using easy_install"
  easy_install: name=supervisor
  sudo: yes
  tags: supervisord
- name: "create directory"
  file: dest="{{ item }}"
        owner={{ AdminUser }} group={{ AdminGroup }} state=directory
  with_items:
    - "{{ app_dir }}/{{ supervisord_base_dir }}"
    - "{{ app_dir }}/{{ supervisord_base_dir }}/etc"
    - "{{ app_dir }}/{{ supervisord_base_dir }}/etc/supervisord.d"
    - "{{ app_dir }}/{{ supervisord_base_dir }}/log"
- name: "copy basic conf from files"
  template: src="supervisord.conf.j2"
            dest="{{ app_dir }}/{{ supervisord_base_dir }}/etc/supervisord.conf"
            mode=640
  tags: supervisord
  register: configuration

- name: "create init script for supervisord in  /etc/init/supervisord.conf"
  template: src="supervisord.init.conf.j2"
            dest="/etc/init/supervisor.conf"
            mode=0750
  sudo: yes
  tags: supervisord
- name: "add alias to supervisorctl in bashrc"
  lineinfile: dest="/etc/bash.bashrc"
              regexp="alias supervisorctl="
              line='alias supervisorctl="supervisorctl -c /opt/data/apps/supervisord/etc/supervisord.conf"'
  sudo: yes
  tags: supervisord


- name: "start supervisord from init"
  service:  name="supervisor"
            state=started
  sudo: yes
  tags: supervisord

- name: restart supervisord
  service: name="supervisor"
           state=restarted
  when: configuration|changed 
