- name: install ssmtp
  apt: name=ssmtp  state=present
  tags:
   - ssmtp


- name: send configuration files
  template: src=ssmtp.conf.j2 dest=/etc/ssmtp/ssmtp.conf 
  tags:
   - ssmtp


- name: send aliases configuration
  template: src=revaliases.j2   dest=/etc/ssmtp/revaliases
  tags:
   - ssmtp
 
