site_type: "joomla"
site_name: addis-kidan 
user_name: tyme 
password: africa 
database: "DBaddis"
DatabaseProd: 173.194.253.154 
DatabaseDevel: db01.beezzonline.com 
ContactMail: lenfantaubateaudepapier@gmail.com 
vhosts: [
{'name':'addis-kidan.com','alias':'www.addis-kidan.com','datacenter':['online'],'site_register':'gandi'},
]



ftp_users:
- { customer_name: "addiskidan", passwd: $1Sy5ZOBThslE ,shell: /bin/bash, home: "{{ WebRoot }}/{{ site_name }}",  status: present, ip:, groups: ftp,customers }



