
#var elasticsearch
epel_url: "http://ftp.linux.cz/pub/linux/fedora/epel/6/i386/epel-release-6-8.noarch.rpm"

elurl: "https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch"
lgurl: "https://download.elasticsearch.org/logstash/logstash/logstash"
ver: "1.0.1"

logstash_version: "1.4.2"
nagios_port: 5666

usname: "mylogger"
domain: "logger"
pass:   "mypass"
DatabaseServer: "db01.beezzonline.com"
DatabaseDevel: "localhost"
WebRoot: "/var/www"
#vars common
ansible_role: "/etc/ansible/roles"
apps_dir: "/opt/apps/"
elasticsearch_dir: "{{ app_dir }}/elasticsearch"   
redis_dir: "{{ app_dir }}/redis"   
logstash_dir: "{{ app_dir }}/logstash-{{ logstash_version }}"
supervisord_base_dir: "supervisord"
AdminUser: "sype"
AdminGroup: "sype"
AdminPassword: "gallis1780"
FtpServer: "dedibackup-dc2.online.net"





