site_type: drupal 
site_name: fbook.uneak
user_name: uneak
password: uneak971
database: uneak 
DatabaseProd: "173.194.253.154"
DatabaseDevel: "localhost"
#migrate: true
vhosts: [
{'name':'fbook.uneak.fr','alias':'www.fbook.uneak.fr','datacenter':['gce'],'site_register':'gandi','env':'prod'},
]




ftp_users:
- { customer_name: "uneak", passwd: $1$GDkXTJgw$3PZBb8z/ai/ciK0TAcMVs1, shell: /bin/bash, home: "{{ WebRoot }}/uneak",  status: present, ip:, groups: ftp,customers }



