site_type: joomla
site_name: kreyolunch
user_name: kreyolunch 
password: gallis1780
database: "{{ site_name }}"
prefixdb: "lunch14_"
DatabaseProd: "173.194.253.154"
DatabaseDevel: dev01.beezzonline.com
ContactMail: pincemail.sebastien@gmail.com
vhosts: [
{'name':'kreyolunch.com','alias':'www.kreyolunch.com','datacenter':['online'],'site_register':'gandi','env':'prod'},
]


ftp_users:
- { customer_name: "kreyolunch", passwd: $1$57YCFQzd$V.ot7YQOQc3APGwXJbRX5. ,shell: /bin/bash, home: "{{ WebRoot }}/{{ site_name }}",  status: present, ip:, groups: ftp,customers }
