

#  stat: path=/etc/init.d/proftpd
#  register: proftpd_service
#  when: inventory_hostname in groups["webservers"]
#  tags:
#   - proftpd


#- name: turn off proftp if is running
#  service: name=proftpd  state=stopped
#  when: proftpd_service.stat.exists
#  when: inventory_hostname in groups["webservers"]
#  tags:
#   - proftpd 


# installation of packages
- name: update repository and install proftpd package 
  apt: name=proftpd  update_cache=yes   
  when: inventory_hostname in groups["webservers"]
  tags:
   - proftpd 


- name: make sure ssl directory is created
  file: path=/etc/proftpd/ssl   owner=root state=directory
  when: inventory_hostname in groups["webservers"]
  tags:
   - proftpd 



- name: upload the right certificate
  copy: src={{ item }} dest=/etc/proftpd/ssl/{{ item }} mode=0440
  when: inventory_hostname in groups["webservers"]
  with_items:
   - ftpcertificate.crt
   - ftpcertificate.key 
  tags:
   - proftpd 
 



- name: send ssh configuration
  template: src=ssh.config.j2    dest=/etc/ssh/sshd_config
  when: inventory_hostname in groups["webservers"]
  tags:
   - proftpd

- name: copy the init script
  copy: src=proftpd.ini     dest=/etc/init.d/proftpd     owner=root
  when: inventory_hostname in groups["webservers"]
  tags:
   - proftpd


- name: ensure that the script is executable
  shell: chmod +x /etc/init.d/proftpd
  when: inventory_hostname in groups["webservers"]
  tags:
   - proftpd


# configuration shipping 
- name: send configuration template
  template: src=proftpd.conf.j2  dest=/etc/proftpd/proftpd.conf owner=root 
  when: inventory_hostname in groups["webservers"] 
  notify:
   - restart proftpd
  tags:
   - proftpd



- name: restart ssh
  service: name=ssh state=restarted
  when: inventory_hostname in groups["webservers"]
  tags:
   - proftpd

- name: turn off proftp if is running
  service: name=proftpd  state=started
  when: inventory_hostname in groups["webservers"]
  tags:
   - proftpd


- name: add passiv ftp port to firewall 
  ufw: rule=allow proto=tcp  port={{ passiv_port }}
  when: inventory_hostname in groups["webservers"]
  tags:
   - proftpd 





   


  
