site_type: joomla 
site_name: kreyolunch 
user_name: sype 
password: gallis1780 
database: "DB{{ site_name }}"
prefixdb: "lunch14_"
DatabaseProd: "db01.beezzonline.com"
DatabaseDevel: dev01.beezzonline.com
migrate: true
ContactMail: pincemail.sebastien@gmail.com



