site_type: joomla 
#site_name: kazimmo 
user_name: joomuser 
password: gallis1780 
database: "DBaddis"
prefixdb: "addis_"
DatabaseProd: db01.beezzonline.com
DatabaseDevel: localhost 
migrate: true
ContactMail: pincemail.sebastien@gmail.com
secret: 9yC7lX1SeRhHlF85 
tld: com 
WebRoot: "/var/www/"



