site_type: joomla 
site_name: asa-athletisme
user_name: joomuser 
password: gallis1780 
database: "DB_{{ site_name }}"
prefixdb: "asadev_"
DatabaseProd: db01.beezzonline.com
DatabaseDevel: localhost  
migrate: true
ContactMail: pincemail.sebastien@gmail.com 
secret:  g0NrycOIoHmVsy5r 
tld: com 
WebRoot: "/var/www/"
conf: "configuration.php"
 



