app_dir: "/opt"
logstash_version: "1.4.2"
logstash_dir: "{{ app_dir }}/logstash"
logstash_data_dir: "logstash"
logstash_url: "https://download.elasticsearch.org/logstash/logstash/logstash-{{ logstash_version }}.tar.gz"
supervisord_base_dir: "/etc/supervisor"
redis-master: "db01.beezzonline.com"
