- name: aptitude update
  apt: update_cache=yes
  when:  inventory_hostname  in groups["webservers"]
  tags:
   - openerp



- name: install postgresql utilities
  apt: name=postgresql-client-9.3
  when:  inventory_hostname  in groups["webservers"]
  tags:
   - openerp


- name: ensure openerp user is present
  user: name=openerp shell=/bin/bash state=present  createhome=yes home=/home/openerp
  delegate_to: db01  
  tags:
   - backup
   - openerp

- name: create postgresql user
  postgresql_user: name={{ openerp.db_user }} password={{ openerp.db_password or "NULL" }} role_attr_flags=CREATEDB,NOCREATEROLE,NOSUPERUSER
  sudo_user: postgres
  when: not openerp.db_host 
  notify: restart openerp
  tags:
   - db
   - openerp


#- name: stop postgresql server
#  service: name=postgresql state=started
#  when: openerp.db_host and inventory_hostname  in groups["databases]
#  delegate_to: db01.beezzonline.com
#  notify: restart openerp
#  tags:
#   - db

- name: install postgres utilities
  apt: name={{ item }}   state=present
  with_items:
   - postgresql-9.3
   - postgresql
   - postgresql-common
  when:  inventory_hostname  in groups["webservers"]
  tags:
   - openerp


- name: install python-pycurl
  apt: pkg=python-pycurl state=present
  tags:
   - openerp

- name: add repository for openerp
  apt_repository: repo='deb http://nightly.openerp.com/8.0/nightly/deb/ ./' state=present
  when:  inventory_hostname  in groups["webservers"]
  tags:
   - openerp

- name: install openerp
  apt: pkg=openerp state=present force=true
  notify: restart openerp
  when:  inventory_hostname  in groups["webservers"]
  tags:
   - openerp



- name: set options for openerp
  ini_file: dest=/etc/openerp/openerp-server.conf section=options option={{ item.key }} value={{ item.value }}
  with_dict: openerp
  when:  inventory_hostname  in groups["webservers"]
  tags:
   - openerp

- name: send backup file
  template: src=dump-postgres.sh.j2 dest=/home/openerp/dump-postgres.sh
  when:  inventory_hostname  in groups["databases"]
  tags:
   - backup
   - openerp

- name: set ownership for postgres user
  file: path=/home/openerp/dump-postgres.sh owner=postgres
  when:  inventory_hostname  in groups["databases"]
  tags:
   - backup
   - openerp

- name: install cron for backup
  cron: name="backup postgres" day="1" job="/home/openerp/dump-postgres.sh" state=present user=postgres
  when:  inventory_hostname  in groups["databases"]
  tags:
   - backup
   - openerp

- name: create nginx site for openerp
  template: src=openerp_site.j2 dest=/etc/nginx/conf.d/openerp_site.conf   owner=root group=root mode=0644
  #delegate_to: groups.loadbalanacers
  #delegate_to: "{{ item }}"
  #with_items: groups.loadbalancers
  when:  inventory_hostname  in groups["loadbalancers"]
  notify: restart nginx
  tags: 
   - nginx
   - openerp


- name: stop postgresql on weserver
  service: name=postgresql     state=stopped   enabled=no
  with_items:
   - postgresql-9.3
  when:  inventory_hostname  in groups["webservers"]
  tags:
   - openerp

- name: open firewall rules
  ufw: rule=allow    port=8069
  tags:
   - openerp
