jira_database_server: db01.beezzonline.com 
jira_version: 6.3 
jira_rmiPort: 8005
jira_httpPort: 8080
rmiPort: ${${product}_rmiPort}
httpPort: ${${product}_httpPort}
installer: atlassian-${product}-${${product}_version}-x64.bin
url: http://www.atlassian.com/software/${product}/downloads/binary/$installer
