

- name: Fetch Elasticsearch .deb
  get_url: url={{ soft_url }}-{{ version }}.deb dest=/tmp/elasticsearch-{{ version }}.deb

- name: Install Elasticsearch from .deb
  command: dpkg -i --skip-same-version /tmp/elasticsearch-{{ version }}.deb
  register: dpkg_result
  changed_when: "dpkg_result.stdout.startswith('Selecting')" # see http://stackoverflow.com/questions/19127493
  notify:
   - restart elasticsearch


- name: Install plugin river twitter
  command: bin/plugin --install elasticsearch/elasticsearch-river-twitter/2.0.0
  tags:
   - conf
   - plugin
notify:
   - restart elasticsearch

- name: Install OpenJDK
  apt: pkg="openjdk-7-jre" update_cache=yes
  tags:
   - conf





