mongodb_version: 2.6.3
mongodb_group: "mongodb"
mongodb_user: "mongodb"
mongodb_dir: "mongodb"
databases: "consumerwall sails"
mongo_config_data: "{{ apps_dir }}/{{ mongodb_dir }}/mongo_config_data"
mongo_shard_data: "{{ apps_dir }}/{{ mongodb_dir }}/mongo_shard_data"
mongos_data: "{{ apps_dir }}/{{ mongodb_dir }}/mongos_data"
mongos_port: 27018
mongod_port: 27017
mongo_config_port: 27019
adminuser: "axags"
adminpasswd: "digitalfactory"
supervisord_base_dir: supervisord


users: [
{'name':'assetcatalog-uat','passwd':'G2aDpRSfgr','collection':'assetcatalog-uat','datacenter':['axa']},
{'name':'assetcatalog','passwd':'Zoo8mei2','collection':'assetcatalog','datacenter':['axa']},
{'name':'axafrancemedia','passwd':'J6uP8UR5Gaz','collection':'axafrancemedia','datacenter':['axa','aws-eu']},
{'name':'consumerwall','passwd':'mobilefactory','collection':'consumerwall','datacenter':['axa']},
{'name':'icare-uat','passwd':'dl4Fs5iV1S','collection':'icare-uat','datacenter':['axa']},
{'name':'icare-production','passwd':'uJ0nc3S5FkIu','collection':'icare-production','datacenter':['axa']},
{'name':'gaza','passwd':'uJ0nc3S5FkIu','collection':'consumerwall','datacenter':['axa']},
]
